database.driver=oracle.jdbc.driver.OracleDriver
#ashraf
database.url=jdbc:oracle:thin:@localhost:1521:orcl
useUnicode=true
characterEncoding=UTF-8
database.user=pos
database.password=pos
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update